<!Doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="VideosAndImages\CT.png">

    <title>My Website | Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css" >

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/starter-template.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/video.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/Icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-custom">
      <a class="navbar-brand" href="home.html"<"VideosAndImages\CT.png"><img class ="img-fluid" alt="logo" src= "VideosAndImages\CT.png" width=70px height=80px></a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="locations.html">Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="whatsincluded.html">Whats Included</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" href="guardianinfo.html">Guardian Info</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="Apply.html">Apply Now</a>
            </li>
        </ul>
        <a href="https://www.facebook.com/CampThailand/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/CampThailand/" class="fa fa-twitter" ></a>
        <a href="https://www.youtube.com/channel/UC4Vh9UDndLeEf8EVvBgtJXA/" class="fa fa-youtube" ></a>
        <a href="https://www.instagram.com/campthailand/?hl=en/" class="fa fa-instagram"></a>
      </div>
    </nav><br><br>

    <main role="main" class="container">

            <div class="-Camp Thailand!">
              <h1>CAMP Thailand</h1>
              <p class="lead">LOCATIONS</p>

              <br>
              <div class="video-container">
                <br>
                <div class="video-container">
                  <iframe width="560" height="315"
                  src="https://www.youtube.com/embed/qdC25g3hGkU?&autoplay=1&loop=1&mute=1&controls=0&playlist=qdC25g3hGkU">
                  </iframe>
                </div>
              </div>
        <br>
        <strong>Camp Phuket</strong> is the ultimate Camp location, with elephant conservation, school visits,
        trips to Koh Phi Phi, Monkey Beach, Railay Beach and Krabi; with so many fun activities,
        it really has got everything you are looking for!
        Camp Phuket combines exploring Thailand’s incredible islands with cultural experiences and so much more.
        With Camp Thailand, you will make friends for life and unforgettable memories,
        whilst exploring this beautiful country.
        Not only will you get to explore the beautiful islands of Thailand,
        but you will be making a real difference to local communities while doing so. At Camp Phuket,
        you can marvel the sunset during BBQ’s on the beach, experience fire shows and take a dip in the crystal pool.
        You really will work hard, party hard and make a difference! What more could you want?<br><br>

        <strong>Chiang Mai</strong> is nestled in the heart of Thailand’s Jungles, where you will be surrounded by breathtaking views and incredible culture at this Camp location.
        During the Chiang Mai program, you will be given the unbelievable opportunity to visit local children at Thai schools in the stunning Chiang Mai province.
        Surrounded by beautiful mountains and jungles, Chiang Mai is a magical city in the north of Thailand with so much to offer.
        Whilst in Chiang Mai, you will have the chance to participate in activities such as: <strong>bamboo rafting, a refreshing waterfall visit, a bicycle tour and a temple tour.</strong>
        One of the highlights of trips for many who visit Chiang Mai is <strong>a visit to an elephant nature park</strong>,
        during which time you will get up close and personal with these magnificent creatures and even <strong>bathe them in the local river!</strong>
        Chiang Mai city has a lot to offer, including beautiful Chiang Mai university and Chiang Mai’s famous night market where you can shop, listen to live music and immerse yourself in Thai culture.
        Throughout the course of your visit, you will walk by many ornate temples as you explore the city. Overlooking Chiang Mai from its mountaintop sanctuary, Wat Phra That Doi Suthep is a famous and sacred temple where you can take a tram or climb 309 steps to the top. There is also a bustling nightlife in Chiang Mai, and Thai’s love karaoke!
        Don’t worry too much about the heat, when it gets too much you can chill out by your very own swimming pool!<br><br>

        At <strong>Camp Elephant</strong> lip into a Summer of Solitude,
        an Asian travel haven intertwined in a web of beauty,
        exploration and adventure at a mesmerising natural elephant adventure.
        Write the first chapter of your travel story in the midst of bustling Bangkok,
        the epicentre of thrills, hub of activity, and hotbed of culture in Thailand…
        Marvel at magical temples, board long tail boats and gaze at the shining beacon of Golden Mountain.
        Travel to the site of the reclining Buddha, just one of the many captivating landmarks sure to seduce your sights whilst you travel through the Asian backdrop.
        From the bright lights of Bangkok, travel to Thailand’s spiritual hotbed: Singburi.
        A region where temples cascade through the lush scenery,
        and night markets provide an opportunity to mingle with merchants under the moon’s mystical gaze,
        Singburi is diverse, as it is serene.
        Here at Camp Elephant, you’ll enter the realm of education and travel to local schools,
        during which time you’ll teach local children – an activity guaranteed to instil excitement.
        Historical Kanchanaburi will be next on the travel itinerary, a city tucked cosily at the rendezvous point of the Kwai Noi and Kwai Yoi rivers. Whilst here, the delightful Thai elephants will be awaiting your arrival –
        an experience well worth the travel time.
        With trips to breathtaking sites such as Pranburi National Park,
        enthralling Khao Kalok beach and time with Monks also on the agenda,
        to name a select few, your Elephant Adventure promises to be a travel extravaganza unlike no other.<br><br>

        <strong>Camp Thailand Island Hop</strong> is the ultimate Camp location, with elephant conservation,
        trips to Koh Phi Phi and Krabi;
        with so many fun activities, it really has got everything you are looking for!
        At Camp Thailand Island Hop, you can marvel the sunset during BBQ’s on the beach,
        experience fire shows and take a dip in the crystal pool<br><br>

        <strong>Camp Thailand Trailblazer</strong> is the number one adventure camp, including elephants,
        Thailands own Grand Canyon, an epic resort only 20 minutes from the beach,
        as well as Erawan waterfalls and phenomenal temple visits in Chiang Pai!
        With an incomparable amount of amazing activities and a price so crazily low we almost can’t believe it ourselves!
        Get yourself on the trail to the summer of a lifetime!<br><br>

        Welcome to Camp Thailands version of Wanderlust, <strong>The Backpacking Party!</strong>
        Tour Thailand and see all of the amazing hotspots it has to offer culturally in the north,
        and party your way down to some of the most stunning islands in the world! Starting in Bangkok you will be visiting in infamous Khao San Road where you will be getting trial by buckets after a welcome meal with all your new backpacking buds and finishing off at the beautiful beaches of Phuket!
        Visiting places such as elephant sanctuaries, massive waterfalls, stunning islands and cultural wonders,
        Backpacking Party is the real deal for someone who wants to see all the great things Thailand has to offer and is our most travel orientated tour of the country!
        So you say you want an adventure?
        Look no further than the Thailand Backpacking Party!<br><br>

        Experience a beautiful Asian Haven, at <strong>Camp Sri Lanka!</strong> Dive into an array of conservation projects and help the delightful local community.
        With the opportunity to taste delicious local cuisine and the chance to learn how to speak Sri Lankan,
        this is truly an opportunity of a lifetime.
        With a range of wonderful visits scheduled, including a trip to a tea plantation,
        Camp Sri Lanka will expose you to some of the world’s most eye-opening cultural phenomenons.
        Visit magnificent temples and learn traditional batik painting.
        Explore the culture and heritage in the beautiful highland of Kandy and help conserve the precious wildlife during this truly unforgettable experience.
      </div>

    </main><!-- /.container -->

    <footer>
      <h4>Camp Thailand</h4>
      <h5>Check Out our Social Media for more!</h5>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="locations.html">Locations</a>
      <a href="Gallery.html">Gallery</a>
      <a href="whatsincluded.html">Whats Included</a>
      <a href="reviews.html">Reviews</a>
      <a href="guardianinfo.html">Guardians Info</a>
      <a href="contact.html">Contact Us</a>
      <a href="Apply.html">Apply Now!</a>
      <h4>&copy;Travis Doe </h4>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

    <!--Custom JavaScript
    ================================================== -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
